# CommunityProApp

./: CommunityProApp.csproj  CommunityProApp.sln  Startup.cs  appsettings.Development.json
Context/: ApplicationContext.cs
Controllers/: BankController.cs  BlogController.cs  CategoryController.cs  ClinicController.cs  EstateController.cs  FarmController.cs  HomeController.cs  HotelController.cs  LibraryController.cs  PharmacyController.cs  PlumbingController.cs  ProductController.cs  RestaurantController.cs  ResturantController.cs  SchoolController.cs
Dtos/: CategoryDto.cs  CommentDto.cs  FoodItemDto.cs  OrderDto.cs  ProductDto.cs  RoomDto.cs
Entities/: BaseEntity.cs  Comment.cs  Course.cs  Customer.cs  Doctor.cs  FoodItem.cs  FoodItemCategory.cs  HotelBooking.cs  Instructor.cs  MedicalRecord.cs  Order.cs  OrderFoodItem.cs  OrderProduct.cs  Patient.cs  Product.cs  ProductCategory.cs  Room.cs  Student.cs  StudentCourse.cs  User.cs
Enums/: RoomAvailabilityStatus.cs  RoomType.cs
Implementations/Repositories/: BaseRepository.cs  CategoryRepository.cs  HotelBookingRepository.cs  OrderRepository.cs  ProductRepository.cs  ResturantRepository.cs
Implementations/Services/: CategoryService.cs  HotelService.cs  OrderService.cs  ProductService.cs  ResturantService.cs
Interfaces/Repositories/: ICategoryRepository.cs  IHotelBookingRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IResturantRepository.cs
Interfaces/Services/: ICategoryService.cs  IHotelService.cs  IOrderService.cs  IProductService.cs  IResturantService.cs
Migrations/: 20220119172010_initial.Designer.cs  20220119172010_initial.cs  20220120094116_InitialMigration.Designer.cs  20220120094442_InitialMigration.Designer.cs  20220120094442_InitialMigration.cs  20220123105644_new.Designer.cs  20220123105644_new.cs  20220129121900_hot.Designer.cs  20220129121900_hot.cs  20220129132043_reset.Designer.cs  20220129132043_reset.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Index.cshtml
Views/Clinic/: Index.cshtml
Views/Farm/: Index.cshtml
Views/Hotel/: Index.cshtml
Views/Product/: AdminProductsIndex.cshtml  Cart.cshtml  Checkout.cshtml  Create.cshtml  Index.cshtml  ProductDetails.cshtml
Views/Resturant/: Index.cshtml
Views/Shared/: _Farm.cshtml  _Footer2Partial.cshtml  _FooterPartial.cshtml  _HealthLayout.cshtml  _HotelLayout.cshtml  _InfoHeaderMobilePartial.cshtml  _InfoHeaderPartial.cshtml  _LandingPage.cshtml  _Layout.cshtml  _MarketPlace.cshtml  _NavHeaderPartial.cshtml  _PharmaLayout.cshtml  _Resturant.cshtml  _eStore.cshtml
wwwroot/eStore/assets/css/: style.css  style.min.css
wwwroot/eStore/assets/js/: main.js
wwwroot/eStore/assets/scss/: _header.scss  _product.scss  style.scss
wwwroot/js/: _Layout.cshtml  authentication.js  cardpins.js  cart.js  configuration.js  fresh.js  notification.js  shoppingcart.min.js  sweetalert.min.js  utils.js
