<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implementations\Services\ResturantService.cs~RF6981b4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="NewId" Version="3.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\style.scssc" />
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_fonts.scssc" />
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\79e8b4b23cae96bc59accba0bc44812257da6644\style.scssc" />
    <None Include="wwwroot\.sass-cache\79e8b4b23cae96bc59accba0bc44812257da6644\_fonts.scssc" />
    <None Include="wwwroot\.sass-cache\79e8b4b23cae96bc59accba0bc44812257da6644\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\79e8b4b23cae96bc59accba0bc44812257da6644\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\79e8b4b23cae96bc59accba0bc44812257da6644\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\79e8b4b23cae96bc59accba0bc44812257da6644\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\style.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\style.scssc" />
    <None Include="wwwroot\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_fonts.scssc" />
    <None Include="wwwroot\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\style.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\style.scssc" />
    <None Include="wwwroot\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_fonts.scssc" />
    <None Include="wwwroot\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_theme_color.scssc" />
    <None Include="wwwroot\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\css\css\.DS_Store" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\fa-brands-400.svg" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\fa-brands-400.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\fa-duotone-900.svg" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\fa-duotone-900.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\fa-light-300.svg" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\fa-light-300.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\fa-regular-400.svg" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\fa-regular-400.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\fa-solid-900.svg" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\fa-solid-900.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\webfonts\fa-duotone-900.svg" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\webfonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\webfonts\fa-light-300.svg" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\webfonts\fa-light-300.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\eStore\assets\fonts\awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Bold.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Bold.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-BoldItalic.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-BoldItalic.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Book.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Book.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-BookItalic.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-BookItalic.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-ExtraBold.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-ExtraBold.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-ExtraBoldItalic.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-ExtraBoldItalic.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Heavy.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Heavy.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-HeavyItalic.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-HeavyItalic.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Italic.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Italic.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Light.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Light.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-LightItalic.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-LightItalic.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Medium.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Medium.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-MediumItalic.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-MediumItalic.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Regular.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-Regular.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-SemiBold.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-SemiBold.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-SemiBoldItalic.svg" />
    <None Include="wwwroot\eStore\assets\fonts\cerebrisans\CerebriSans-SemiBoldItalic.woff2" />
    <None Include="wwwroot\eStore\assets\fonts\medizin\medizin.svg" />
    <None Include="wwwroot\eStore\assets\fonts\medizin\medizin.woff2" />
    <None Include="wwwroot\eStore\assets\images\icon-img\cart-2.svg" />
    <None Include="wwwroot\eStore\assets\images\icon-img\cart.svg" />
    <None Include="wwwroot\eStore\assets\images\icon-img\heart.svg" />
    <None Include="wwwroot\eStore\assets\images\icon-img\linea-basic-compass.svg" />
    <None Include="wwwroot\eStore\assets\images\icon-img\linea-basic-flag2.svg" />
    <None Include="wwwroot\eStore\assets\images\icon-img\linea-basic-gear.svg" />
    <None Include="wwwroot\eStore\assets\images\icon-img\linea-basic-life-buoy.svg" />
    <None Include="wwwroot\eStore\assets\images\icon-img\user.svg" />
    <None Include="wwwroot\eStore\assets\js\main.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\ajax-mail.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\clipboard.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\counterup.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\images-loaded.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\isotope.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\jquery-ui-touch-punch.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\jquery-ui.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\jquery.syotimer.min.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\magnific-popup.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\mouse-parallax.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\plugins.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\plugins.min.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\scrollup.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\select2.min.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\slick.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\svg-inject.min.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\vivus.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\waypoints.js" />
    <None Include="wwwroot\eStore\assets\js\plugins\wow.js" />
    <None Include="wwwroot\eStore\assets\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\eStore\assets\js\vendor\jquery-3.5.1.min.js" />
    <None Include="wwwroot\eStore\assets\js\vendor\jquery-migrate-3.3.0.min.js" />
    <None Include="wwwroot\eStore\assets\js\vendor\modernizr-3.6.0.min.js" />
    <None Include="wwwroot\eStore\assets\js\vendor\vendor.js" />
    <None Include="wwwroot\eStore\assets\js\vendor\vendor.min.js" />
    <None Include="wwwroot\eStore\assets\mail-php\mail-two.php" />
    <None Include="wwwroot\eStore\assets\mail-php\mail.php" />
    <None Include="wwwroot\eStore\assets\scss\style.scss" />
    <None Include="wwwroot\eStore\assets\scss\_404.scss" />
    <None Include="wwwroot\eStore\assets\scss\_about-us.scss" />
    <None Include="wwwroot\eStore\assets\scss\_animation.scss" />
    <None Include="wwwroot\eStore\assets\scss\_banner.scss" />
    <None Include="wwwroot\eStore\assets\scss\_blog-details.scss" />
    <None Include="wwwroot\eStore\assets\scss\_blog.scss" />
    <None Include="wwwroot\eStore\assets\scss\_brand-logo.scss" />
    <None Include="wwwroot\eStore\assets\scss\_breadcrumb.scss" />
    <None Include="wwwroot\eStore\assets\scss\_cart.scss" />
    <None Include="wwwroot\eStore\assets\scss\_checkout.scss" />
    <None Include="wwwroot\eStore\assets\scss\_common.scss" />
    <None Include="wwwroot\eStore\assets\scss\_compare.scss" />
    <None Include="wwwroot\eStore\assets\scss\_contact-us.scss" />
    <None Include="wwwroot\eStore\assets\scss\_footer.scss" />
    <None Include="wwwroot\eStore\assets\scss\_header.scss" />
    <None Include="wwwroot\eStore\assets\scss\_login-register.scss" />
    <None Include="wwwroot\eStore\assets\scss\_my-account.scss" />
    <None Include="wwwroot\eStore\assets\scss\_others.scss" />
    <None Include="wwwroot\eStore\assets\scss\_product-details.scss" />
    <None Include="wwwroot\eStore\assets\scss\_product.scss" />
    <None Include="wwwroot\eStore\assets\scss\_section-title.scss" />
    <None Include="wwwroot\eStore\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\eStore\assets\scss\_slider.scss" />
    <None Include="wwwroot\eStore\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\eStore\assets\scss\_variabls.scss" />
    <None Include="wwwroot\eStore\assets\scss\_wishlist.scss" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\flaticon\flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\license.pdf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\fonts\themify\themify.svg" />
    <None Include="wwwroot\hos\css\.DS_Store" />
    <None Include="wwwroot\hos\fonts\.DS_Store" />
    <None Include="wwwroot\hos\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\hos\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\hos\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\hos\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\hos\images\.DS_Store" />
    <None Include="wwwroot\hos\js\.DS_Store" />
    <None Include="wwwroot\hos\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\hos\js\bootstrap.min.js" />
    <None Include="wwwroot\hos\js\google-map.js" />
    <None Include="wwwroot\hos\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\hos\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\hos\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\hos\js\jquery.min.js" />
    <None Include="wwwroot\hos\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\hos\js\main.js" />
    <None Include="wwwroot\hos\js\owl.carousel.min.js" />
    <None Include="wwwroot\hos\js\popper.min.js" />
    <None Include="wwwroot\hos\scss\style.scss" />
    <None Include="wwwroot\hotel\css\.DS_Store" />
    <None Include="wwwroot\hotel\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\hotel\css\css\.DS_Store" />
    <None Include="wwwroot\hotel\fonts\.DS_Store" />
    <None Include="wwwroot\hotel\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\hotel\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\hotel\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\hotel\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\hotel\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\hotel\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\hotel\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\hotel\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\hotel\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\hotel\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\hotel\images\.DS_Store" />
    <None Include="wwwroot\hotel\js\.DS_Store" />
    <None Include="wwwroot\hotel\js\aos.js" />
    <None Include="wwwroot\hotel\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\hotel\js\bootstrap.min.js" />
    <None Include="wwwroot\hotel\js\google-map.js" />
    <None Include="wwwroot\hotel\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\hotel\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\hotel\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\hotel\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\hotel\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\hotel\js\jquery.mb.YTPlayer.min.js" />
    <None Include="wwwroot\hotel\js\jquery.min.js" />
    <None Include="wwwroot\hotel\js\jquery.stellar.min.js" />
    <None Include="wwwroot\hotel\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\hotel\js\main.js" />
    <None Include="wwwroot\hotel\js\owl.carousel.min.js" />
    <None Include="wwwroot\hotel\js\popper.min.js" />
    <None Include="wwwroot\hotel\js\range.js" />
    <None Include="wwwroot\hotel\js\scrollax.min.js" />
    <None Include="wwwroot\hotel\scss\.DS_Store" />
    <None Include="wwwroot\hotel\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\hotel\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\hotel\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\hotel\scss\style.scss" />
    <None Include="wwwroot\images\svg\bicycle14.svg" />
    <None Include="wwwroot\images\svg\car72.svg" />
    <None Include="wwwroot\images\svg\cup74.svg" />
    <None Include="wwwroot\images\svg\massage2.svg" />
    <None Include="wwwroot\images\svg\restaurant23.svg" />
    <None Include="wwwroot\images\svg\swimming21.svg" />
    <None Include="wwwroot\res\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\res\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\res\fonts\font-awesome\less\animated.less" />
    <None Include="wwwroot\res\fonts\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\res\fonts\font-awesome\less\core.less" />
    <None Include="wwwroot\res\fonts\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\res\fonts\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\res\fonts\font-awesome\less\icons.less" />
    <None Include="wwwroot\res\fonts\font-awesome\less\larger.less" />
    <None Include="wwwroot\res\fonts\font-awesome\less\list.less" />
    <None Include="wwwroot\res\fonts\font-awesome\less\mixins.less" />
    <None Include="wwwroot\res\fonts\font-awesome\less\path.less" />
    <None Include="wwwroot\res\fonts\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\res\fonts\font-awesome\less\stacked.less" />
    <None Include="wwwroot\res\fonts\font-awesome\less\variables.less" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\res\fonts\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\res\fonts\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\res\fonts\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\res\js\bootstrap.js" />
    <None Include="wwwroot\res\js\bootstrap.min.js" />
    <None Include="wwwroot\res\js\contact_me.js" />
    <None Include="wwwroot\res\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\res\js\jquery.1.11.1.js" />
    <None Include="wwwroot\res\js\main.js" />
    <None Include="wwwroot\res\js\SmoothScroll.js" />
    <None Include="wwwroot\res\mail\contact_me.php" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\scss\bootstrap\_alerts.scss" />
    <None Include="wwwroot\scss\bootstrap\_badges.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\_labels.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modals.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_navs.scss" />
    <None Include="wwwroot\scss\bootstrap\_normalize.scss" />
    <None Include="wwwroot\scss\bootstrap\_pager.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_panels.scss" />
    <None Include="wwwroot\scss\bootstrap\_popovers.scss" />
    <None Include="wwwroot\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\scss\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\scss\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_theme.scss" />
    <None Include="wwwroot\scss\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\bootstrap\_wells.scss" />
  </ItemGroup>

</Project>
