<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="NewId" Version="3.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Category\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\style.scssc" />
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_fonts.scssc" />
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\79e8b4b23cae96bc59accba0bc44812257da6644\style.scssc" />
    <None Include="wwwroot\.sass-cache\79e8b4b23cae96bc59accba0bc44812257da6644\_fonts.scssc" />
    <None Include="wwwroot\.sass-cache\79e8b4b23cae96bc59accba0bc44812257da6644\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\79e8b4b23cae96bc59accba0bc44812257da6644\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\79e8b4b23cae96bc59accba0bc44812257da6644\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\79e8b4b23cae96bc59accba0bc44812257da6644\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\style.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\style.scssc" />
    <None Include="wwwroot\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_fonts.scssc" />
    <None Include="wwwroot\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\aaea34438c4adf88ad126fd9f0fe12a19e9263ac\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\style.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\style.scssc" />
    <None Include="wwwroot\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_fonts.scssc" />
    <None Include="wwwroot\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\d85c8cf619ac1df897d554b9bf37f413df87287f\_theme_color.scssc" />
  </ItemGroup>

</Project>
